# TestProcessWrapper

./: .editorconfig  .gitignore  .gitpod.Dockerfile  .gitpod.yml  CHANGELOG.md  LICENSE  README.md  RemoteControlledProcess.Tests.proj  RemoteControlledProcess.sln  TestProcessWrapper.sln  TestProcessWrapper.sln.DotSettings  build.sh  docker-compose.yml  dockerfile.client  dockerfile.robot  dupfinder-report.html  dupfinder-report.xml  env.local  kata-rabbitmq.sln  kata-rabbitmq.sln.DotSettings  run-application.bat  run-application.sh  run-client.bat  run-client.sh  run-robot.bat  run-robot.sh
RemoteControlledProcess/: .ProcessWrapper.cs.swp  AssemblyInfo.cs  DotnetProcess.cs  DotnetProcessFactory.cs  ExceptionReporterExtension.cs  IProcess.cs  IProcessFactory.cs  IProcessOutputRecorder.cs  IProcessOutputRecorderFactory.cs  IProcessStreamBuffer.cs  IProcessStreamBufferFactory.cs  KillProcessFactory.cs  ProcessFactory.cs  ProcessIdReader.cs  ProcessKillerFactory.cs  ProcessOutputRecorder.cs  ProcessOutputRecorderFactory.cs  ProcessStreamBuffer.cs  ProcessStreamBufferFactory.cs  ProcessWrapper.cs  RemoteControlledProcess.csproj  TestProcessWrapper.cs  TestProjectInfo.cs
RemoteControlledProcess.Acceptance.Tests/: RemoteControlledProcess.Acceptance.Tests.csproj
RemoteControlledProcess.Acceptance.Tests/Features/: CorrectUsage.feature  CustomReadinessCheck.feature  NoUnhandledExceptions.feature  PassEnvironmentVariables.feature  SaveReportBeneathCurrentProject.feature  ShortLivedApplication.feature  SmokeTests.cs
RemoteControlledProcess.Acceptance.Tests/Helpers/: RemoteControlledProcess.cs
RemoteControlledProcess.Acceptance.Tests/Properties/: AssemblyInfo.cs
RemoteControlledProcess.Acceptance.Tests/SpecFlow/: userid
RemoteControlledProcess.Acceptance.Tests/Steps/: BooleanTransformations.cs  CorrectUsageStepDefinitions.cs  CustomReadinessCheckStepDefinitions.cs  NoUnhandledExceptionsStepDefinitions.cs  PassEnvironmentVariablesStepDefinition.cs  PassEnvironmentVariablesStepDefinitions.cs  SaveReportBeneathCurrentProjectStepDefinition.cs
RemoteControlledProcess.Acceptance.Tests/Steps/Common/: BooleanTransformations.cs  MultiProcessControlStepDefinitions.cs  SingleProcessControlStepDefinitions.cs  ValidateCoverageStepDefinitions.cs  (+1 more)
RemoteControlledProcess.Application/: LogApplicationInfoService.cs  LoggerExtensions.cs  Program.cs  RemoteControlledProcess.Application.csproj  SimpleHostBuilder.cs  SimpleService.cs
RemoteControlledProcess.Unit.Tests/: ExceptionReporterExtensionTest.cs  ExceptionReporterExtensionTests.cs  GlobalSuppressions.cs  ProcessWrapperTest.cs  RemoteControlledProcess.Unit.Tests.csproj  UnitTestException.cs
TestProcessWrapper/: AssemblyInfo.cs  BuildConfiguration.cs  CoverletWrappedProcessBuilder.cs  DotnetProcess.cs  DotnetProcessFactory.cs  ExceptionReporterExtension.cs  IProcess.cs  IProcessFactory.cs  IProcessOutputRecorder.cs  IProcessOutputRecorderFactory.cs  ITestProcess.cs  ITestProcessBuilderFactory.cs  ProcessIdReader.cs  ProcessKillerFactory.cs  ProcessOutputRecorder.cs  ProcessOutputRecorderFactory.cs  TestProcess.cs  TestProcessBuilder.cs  TestProcessBuilderFactory.cs  TestProcessWrapper.cs  TestProcessWrapper.csproj  TestProjectInfo.cs  UnwrappedProcessBuilder.cs
TestProcessWrapper.Acceptance.Tests/: TestProcessWrapper.Acceptance.Tests.csproj
TestProcessWrapper.Acceptance.Tests/Features/: CorrectUsage.feature  CustomReadinessCheck.feature  MatchBuildConfiguration.feature  PassCommandLineArguments.feature  PassEnvironmentVariables.feature  SaveReportBeneathCurrentProject.feature  SelectBuildConfiguration.feature  ShortLivedApplication.feature  SmokeTests.cs
TestProcessWrapper.Acceptance.Tests/Properties/: AssemblyInfo.cs
TestProcessWrapper.Acceptance.Tests/Steps/: CustomReadinessCheckStepDefinitions.cs  MatchBuildConfigurationStepDefinitions.cs  PassCommandLineArgumentsStepDefinitions.cs  PassEnvironmentVariablesStepDefinitions.cs  SaveReportBeneathCurrentProjectStepDefinition.cs  SelectBuildConfigurationStepDefinitions.cs
TestProcessWrapper.LongLived.Application/: LogApplicationInfoService.cs  LoggerExtensions.cs  Program.cs  SimpleHostBuilder.cs  SimpleService.cs  TestProcessWrapper.LongLived.Application.csproj
TestProcessWrapper.Unit.Tests/: ExceptionReporterExtensionTest.cs  GlobalSuppressions.cs  ProcessWrapperTest.cs  TestProcessWrapper.Unit.Tests.csproj  TestProcessWrapperTest.cs  UnitTestException.cs
kata-rabbitmq.App/: Program.cs  kata-rabbitmq.App.csproj
kata-rabbitmq.bdd.tests/: coverlet.runsettings  kata-rabbitmq.bdd.tests.csproj
kata-rabbitmq.bdd.tests/Features/: DockerShutdown.feature  FreshSystem.feature  FreshSystem.feature.cs  LightSensorReadings.feature  NoUnhandledExceptions.feature
kata-rabbitmq.bdd.tests/Helpers/: ProcessStreamBuffer.cs  Processes.cs  RabbitMq.cs  RemoteControlledProcess.cs
kata-rabbitmq.bdd.tests/Properties/: AssemblyInfo.cs
kata-rabbitmq.bdd.tests/Steps/: BeforeAndAfterTestRun.cs  ClientProcess.cs  DockerShutdownStepDefinitions.cs  FreshSystemStepDefinitions.cs  LightSensorReadingsStepDefinitions.cs  NoUnhandledExceptionsStepDefinitions.cs  ProcessStreamBuffer.cs  Processes.cs  RabbitMq.cs  RemoteControlledProcess.cs  RobotProcess.cs  SetupAndTearDownClientProcess.cs  SetupAndTearDownProcesses.cs  SetupAndTearDownRabbitMq.cs  SetupAndTearDownRabbitMqWithoutTestcontainer.cs  SetupAndTearDownRobotProcess.cs  SharedStepDefinitions.cs  SharedSteps.cs
kata-rabbitmq.client.app/: LogApplicationInfoService.cs  Program.cs  SensorDataConsumer.cs  SimpleHostBuilder.cs  appsettings.Development.json  appsettings.json  kata-rabbitmq.client.app.csproj
kata-rabbitmq.infrastructure/: IRabbitMqConnection.cs  LogApplicationInfoService.cs  RabbitMqConnectedHostBuilder.cs  RabbitMqConnectedService.cs  RabbitMqConnection.cs  ServiceCollectionExtensions.cs  SimpleHostBuilder.cs  SimpleService.cs  kata-rabbitmq.infrastructure.csproj
kata-rabbitmq.robot.app/: Dockerfile  Program.cs  SensorDataSender.cs  appsettings.Development.json  appsettings.json  kata-rabbitmq.robot.app.csproj
(+48 files in other folders)
