<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <PackageId>systems.boos.remotecontrolledprocess</PackageId>
        <Version>0.0.1</Version>
        <title>RemoteControlledProcess</title>
        <Authors>Stefan Boos</Authors>
        <Company>Stefan Boos</Company>
        <PackageDescription>Launch and control dotnet processes wrapped into the coverlet code coverage analyzer.</PackageDescription>
        <PackageTags>BDD;Test;Process;SpecFlow</PackageTags>
        <Description>
            Launch and control dotnet processes wrapped into the coverlet code coverage analyzer.

            The class ProcessWrapper is intended to launch one ore more dotnet processes for performing
            acceptance tests. The class captures the messages written to the Console and to Console.Error. It allows
            to terminate the process gracefully and forcefully. One of the processes can be wrapped by
            the coverlet command line tool in order to calculate code coverage.
        </Description>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="5.0.0"/>
        <PackageReference Include="xunit.abstractions" Version="2.0.3"/>
    </ItemGroup>

</Project>
