<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <PackageId>Boos.RemoteControlledProcess</PackageId>
        <Version>0.0.0-alpha</Version>
        <title>RemoteControlledProcess</title>
        <Authors>Stefan Boos</Authors>
        <Company>Stefan Boos</Company>
        <PackageTags>bdd test testing process specflow</PackageTags>
        <PackageDescription>Launch and control dotnet processes wrapped into the coverlet code coverage analyzer.</PackageDescription>
        <Summary>Launch and control dotnet processes wrapped into the coverlet code coverage analyzer.</Summary>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageProjectUrl>https://github.com/wonderbird/RemoteControlledProcess</PackageProjectUrl>
        <Copyright>Copyright (c) Stefan Boos 2021-2023</Copyright>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="7.0.0" />
        <PackageReference Include="xunit.abstractions" Version="2.0.3" />
    </ItemGroup>

</Project>
