<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <PackageId>systems.boos.remotecontrolledprocess</PackageId>
        <Version>0.0.1-SNAPSHOT</Version>
        <title>RemoteControlledProcess</title>
        <Authors>Stefan Boos</Authors>
        <Company>Stefan Boos</Company>
        <PackageTags>BDD;Test;Process;SpecFlow</PackageTags>
        <PackageDescription>Launch and control dotnet processes wrapped into the coverlet code coverage analyzer.</PackageDescription>
        <Summary>Launch and control dotnet processes wrapped into the coverlet code coverage analyzer.</Summary>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageProjectUrl>https://github.com/wonderbird/RemoteControlledProcess</PackageProjectUrl>
        <Copyright>Copyright (c) Stefan Boos 2021</Copyright>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="5.0.0"/>
        <PackageReference Include="xunit.abstractions" Version="2.0.3"/>
    </ItemGroup>

</Project>
