<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net6.0;net7.0;net8.0</TargetFrameworks>
        <PackageId>Boos.TestProcessWrapper</PackageId>
        <Version>0.0.0-alpha</Version>
        <title>TestProcessWrapper</title>
        <Authors>Stefan Boos</Authors>
        <Company>Stefan Boos</Company>
        <PackageTags>bdd test testing process specflow</PackageTags>
        <PackageDescription>Launch and control dotnet processes wrapped into the coverlet code coverage analyzer.</PackageDescription>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <Summary>Launch and control dotnet processes wrapped into the coverlet code coverage analyzer.</Summary>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageProjectUrl>https://github.com/wonderbird/TestProcessWrapper</PackageProjectUrl>
        <Copyright>Copyright (c) Stefan Boos 2021-2024</Copyright>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.1" />
        <PackageReference Include="xunit.abstractions" Version="2.0.3" />
        <None Include="../README.md" Pack="true" PackagePath="" />
    </ItemGroup>

</Project>
